AA AA 18
AA0 AA 18
AA1 AA 18
AA2 AA 18
AE AE 1A
AE0 AE 1A
AE1 AE 1A
AE2 AE 1A
AH AX 0F
AH0 AX 0F
AH1 AX 0F
AH2 AX 0F
AO AO 17
AO0 AO 17
AO1 AO 17
AO2 AO 17
AW AW 20
AW0 AW 20
AW1 AW 20
AW2 AW 20
AY AY 06
AY0 AY 06
AY1 AY 06
AY2 AY 06
B BB1 1C
CH CH 32
D DD2 21
DH DH2 36
EH EH 07
EH0 EH 07
EH1 EH 07
EH2 EH 07
ER ER1 33
ER0 ER1 33
ER1 ER2 34
ER2 ER2 34
EY EY 14
EY0 EY 14
EY1 EY 14
EY2 EY 14
F FF 28
G GG3 22
HH HH2 39
IH IH 0C
IH0 IH 0C
IH1 IH 0C
IH2 IH 0C
IY IY 13
IY0 IY 13
IY1 IY 13
IY2 IY 13
JH JH 0A
K KK2 29
L LL 2D
M MM 10
N NN1 0B
NG NG 2C
OW OW 35
OW0 OW 35
OW1 OW 35
OW2 OW 35
OY OY 05
OY0 OY 05
OY1 OY 05
OY2 OY 05
P PP 09
R RR1 0E
S SS 37
SH SH 25
T TT2 0D
TH TH 1D
UH UH 1E
UH0 UH 1E
UH1 UH 1E
UH2 UH 1E
UW UW2 1F
UW0 UW2 1F
UW1 UW2 1F
UW2 UW2 1F
V VV 23
W WW 2E
Y YY2 19
Z ZZ 2B
ZH ZH 26
